# zmk-split-battery

./: BatteryMonitor.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ZMKSplit.csproj  ZMKSplit.sln
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
